
plugins {
  id 'org.springdoc.java-conventions'
}

dependencies {
  testImplementation project(':springdoc-openapi-starter-webflux-api')
  testImplementation 'org.springframework.boot:spring-boot-starter-actuator:3.2.0'
  testImplementation 'io.projectreactor.netty:reactor-netty-http:1.1.13'
  testImplementation 'io.netty:netty-resolver-dns-native-macos:4.1.101.Final'
}

description = 'springdoc-openapi-actuator-webflux-tests'
