
plugins {
  id 'org.springdoc.java-conventions'
}

dependencies {
  api project(':springdoc-openapi-starter-common')
  api 'org.springframework:spring-webmvc:6.1.1'
  api 'org.springframework.boot:spring-boot-starter-actuator:3.2.0'
  compileOnly 'jakarta.servlet:jakarta.servlet-api:6.0.0'

  testImplementation 'javax.money:money-api:1.1'
  testImplementation 'org.hibernate.validator:hibernate-validator:8.0.1.Final'
}

description = 'springdoc-openapi-starter-webmvc-api'
