
plugins {
    id 'org.springdoc.java-conventions'
}

dependencies {
    testImplementation project(':springdoc-openapi-starter-webmvc-api')
    testImplementation 'org.springframework.boot:spring-boot-starter-actuator:3.2.0'
    testImplementation 'org.apache.tomcat.embed:tomcat-embed-core:10.1.16'
}

description = 'springdoc-openapi-actuator-webmvc-tests'
