
plugins {
    id 'org.springdoc.java-conventions'
}

dependencies {
    testImplementation 'org.springframework.boot:spring-boot-starter-data-rest:3.2.0'
    testImplementation 'com.querydsl:querydsl-core:5.0.0'
    testImplementation project(':springdoc-openapi-starter-webmvc-api')
    testImplementation 'org.springframework.boot:spring-boot-starter-data-jpa:3.2.0'
    testImplementation 'com.h2database:h2:2.2.224'
    testImplementation 'org.projectlombok:lombok:1.18.30'
}

description = 'springdoc-openapi-data-rest-tests'
